<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="funni mann">
    <meta name="author" content="Corbin Cunningham">
    <title>Funni Mann</title>
    <link rel="stylesheet" href="stylesheet.css">

    
</head>
<body>
    <header>
        <h1 class="funni" >ONE PUNCH MAN</h1>
    </header>

    <nav>
        <a href="funni mann.html">funni mann</a>
    </nav>

    <main>
        <h1>FAVORITE HOBBIES</h1>
            <ul class="no-bullets">
                <li>Gaming</li>
           
                <li>Art</li>
           
                <li>Coding</li>
            </ul>
        
        <h1>FAVORITE FOODS</h1>
            <ul class="no-bullets">
                <li>Orange Chicken</li>
            
                <li>Pizza</li>
            
                <li>My Mom's Christmas Casserole</li>
            </ul>
        
        <h1>FAVORITE BRANDS </h1>
            <ul class="no-bullets">
                <li>Valve Software</li>
            
                <li>EasySMX</li>
            
                <li>Intel</li>
            </ul>

            <img src="images/images-_14_.jpg" alt="" class="funnyy">
        
    </main>

    <footer>

    </footer>




</body>
</html>