<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="funni mann">
    <meta name="author" content="Corbin Cunningham">
    <title>Funni Mann</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/WebsiteFAVicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="funni">COMPANY INFORMATION</h1>
    </header>

    <nav>
        <div class="flex-container">
            <ul class="no-bullets">
                <li><a href="index.html"><strong>Home</strong></a></li>
                
                <li><a href="Forum.html"><strong>Forum</strong></a></li>
                <li><a href="Blogs.html"><strong>Blogs</strong></a></li>
                <li><a href="imageGallery.html"><strong>Articles</strong></a></li>
                

                
            </ul>
        </div>
    </nav>

    <main>
        
        <h3>Main Branch Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12973.197921462943!2d8.929975049113446!3d17.610780283259952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11994487d1744377%3A0x5e2ea4a06e3d7470!2sTabelot%2C%20Niger!5e1!3m2!1sen!2sus!4v1711739804487!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="googleman"></iframe>

        <br><br><br> <h3>random video and ogg file for no reason</h3>
        <iframe src="https://youtu.be/PDM2qukzKwg" frameborder="0"></iframe>

        <audio src="audio/Mercenarios tf2 cantando - Me voy (IA cover).ogg"></audio>
        <br><br><br>

        <audio controls>
            <source src="audio/Mercenarios tf2 cantando - Me voy (IA cover).ogg" type="audio/ogg">
          </audio>

          <br><br><br> 
          <main>
            
            
            <table class="tableguygreat">
                <tr>
                    <th>1</th> 
                    <th>2</th>
                    <th>3</th>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>


    
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
    
                
            </table>

          <br><br><br> <h3>Brochure</h3>
          <a href="pdf/funnimannpdf.pdf" target="_blank">Please Select This Location</a>


    </main>

    <footer>
        <br>You may contact us at <a href="tel:18005728309">here (pls do not call it is Google Ads onboarding Indian Branch)</a>
    </footer>





</body>
</html>