<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funni mann form</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/WebsiteFAVicon.png">
</head>
<body>

    <header>
        <h1 class="funni">OUR FOUNDER</h1>

    </header>

    <nav>
        <div class="flex-container">
            <ul class="no-bullets">
                <li><a href="index.html"><strong>Home</strong></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="founderSect">
            <h1 class="caveyName">Cave Johnson</h1>
            <p style="color: gray; filter: blur(1px)">(because of course)</p>

            <div class="caveyflex">
                <img src="images/Cave Johnson.JPG" alt="" class="cavey"> <br> <br> 
            </div>
       

            <audio controls class="audioboi">
                <source src="audio/cavejohnson-lemons.mp3" type="audio/mp3">
            </audio> <br> <br>
            <caption><em>“When life gives you lemons, don't make lemonade - make life take the lemons back! <br> Get mad! I don't want your damn lemons, <br> what am I supposed to do with these? Demand to see life's manager. <br> Make life rue the day it thought it could give Cave Johnson lemons. <br> Do you know who I am? I'm the man who's gonna burn your house down! With the lemons.” <br> - Cave Johnson</em></caption>

        </div>
        
    </main>

    
     

</body>
</html>